#foreground {
  // position: absolute;
  top: 0;
  left: 50%;
  z-index: @z1;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  background: url(../Waxom_Hemepage.jpg) center top repeat-y;
  opacity: .5;
}
